#arjun
google.com, pub-3147523135181744, DIRECT, f08c47fec0942fa0

#SGNew
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0

#visa
google.com, pub-3568850804146997, DIRECT, f08c47fec0942fa0

#pc
google.com, pub-9117310777531659, DIRECT, f08c47fec0942fa0

#m
google.com, pub-8695045998914029, DIRECT, f08c47fec0942fa0

#appbroda
google.com, pub-3184487253168181, DIRECT, f08c47fec0942fa0

#vs
google.com, pub-3236911867960984, DIRECT, f08c47fec0942fa0

#n
google.com, pub-5304426513337425, DIRECT, f08c47fec0942fa0

facebook.com, 1149223445501693, DIRECT, c3e20eee3f780d68

facebook.com, 1097001770510919, DIRECT, c3e20eee3f780d68

#RoyalD AM
google.com, pub-2663024321622890, DIRECT, f08c47fec0942fa0

#greedygame.com, 1244, DIRECT
#greedygame.com, 1257, DIRECT 
#Premium Programmatic Demand by publisher@greedygame.com
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
yieldmo.com, 2888573976961819396, RESELLER
engagebdr.com, 10515, RESELLER
datacygnal.io, 132991, RESELLER
pubmatic.com, 160906, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199402, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
advertising.com, 28305, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1196895, RESELLER
freewheel.tv, 1196911, RESELLER
appnexus.com, 11819, RESELLER
themediagrid.com, 67RS8E, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 2985439730, RESELLER
openx.com, 545661544, RESELLER, 6a698e2ec38604c6
elementaltv.io, 24879480, RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
e-planning.net,48caec7e9eb8abe8,RESELLER,c1ba615865ed87b2
xandr.com, 13167, RESELLER
loopme.com, 11412, RESELLER, 6c8d5f95897a5a3b

#Premium Google AdX Demand by publisher@greedygame.com
google.com, pub-1067374679252537, DIRECT, f08c47fec0942fa0
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
openx.com, 544024467, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
e-planning.net,99c48da2b8e92422,RESELLER,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
uis.mobfox.com, MF308, RESELLER, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d

woxxin.com, 174291, DIRECT
#WOXXIN
google.com, pub-5376139656346302, DIRECT, f08c47fec0942fa0
google.com, pub-2730263451308801, DIRECT, f08c47fec0942fa0
google.com, pub-5200956238394958, DIRECT, f08c47fec0942fa0
google.com, pub-6376205116838079, DIRECT, f08c47fec0942fa0
google.com, pub-8347743608688020, DIRECT, f08c47fec0942fa0
google.com, pub-4882979046012933, DIRECT, f08c47fec0942fa0
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0

#AN
appnexus.com, 11798, RESELLER, f5ab79cb980f11d1

#OX
openx.com, 541212869, RESELLER, 6a698e2ec38604c6

#oft
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199329, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#RO
video.unrulymedia.com, 1253025688, RESELLER
rhythmone.com, 1253025688, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER

#pub
Pubmatic.com, 159448, RESELLER, 5d62403b186f2ace
pubmatic.com, 159939, RESELLER, 5d62403b186f2ace

# 33
33across.com, 0010b00002XdgQgAAJ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
yahoo.com, 57289, RESELLER,  e1a5b5b6e325554
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc 
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace


#EMX
EMXDGT.com, 1504, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1


#svrn
sovrn.com, 278628 , DIRECT, fafdf38b16bf6b2b
lijit.com, 278628 , DIRECT, fafdf38b16bf6b2b
lijit.com, 278628 -eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#nb
nobid.io, 21975045711, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
gumgum.com, 13926, DIRECT, ffdef49475d318a9
onetag.com, 694e68b73971b58, DIRECT
revcontent.com, 124709, DIRECT
yahoo.com, 57872, DIRECT
smartadserver.com,3447,DIRECT
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e



#smart
smartadserver.com, 3815, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#OT
onetag.com, 60c32c42465aac2, RESELLER
advertising.com, 28246, RESELLER

#UC
ucfunnel.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
aralego.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER

#Smarty
smartyads.com, 5Gz8880rYt7, DIRECT, fd2bde0ff2e62c5d

#Sonobi
sonobi.com, bf208f7478, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#adyoulike
adyoulike.com, d59a93bf7ca725c5b0b1a714e6474e65, DIRECT, 4ad745ead2958bf7
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807

#fmlabsonline
fmlabsonline.com, 122195, DIRECT
smartyads.com, 1129, DIRECT, fd2bde0ff2e62c5d
improvedigital.com, 1797, RESELLER
gumgum.com,13690, RESELLER,ffdef49475d318a9
connectad.io, 195, RESELLER
appnexus.com, 12061, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
admixer.net, 65e32b09-b54d-4f19-a8b2-9c03d71faebb, DIRECT
betweendigital.com, 43905, DIRECT
betweendigital.com, 43092, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace

#aps
admanmedia.com,726,RESELLER
aps.amazon.com, 8282b9c6-324d-4939-b1ea-958d67a9e637, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace

#RC
revcontent.com, 155119, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
Pubmatic.com, 160835, RESELLER, 5d62403b186f2ace

openx.com, 545708355, RESELLER, 6a698e2ec38604c6

google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0	
google.com, pub-1067374679252537, DIRECT, f08c47fec0942fa0	
openx.com, 544024467, RESELLER, 6a698e2ec38604c6	
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1	
e-planning.net,99c48da2b8e92422,RESELLER,c1ba615865ed87b2	
rubiconproject.com,12186,RESELLER,0bfd66d529a55807	
uis.mobfox.com, MF308, RESELLER, 5529a3d1f59865be	
appnexus.com,2637,RESELLER,f5ab79cb980f11d1	
appnexus.com,2850,RESELLER,f5ab79cb980f11d1	
openx.com,539249210,RESELLER,6a698e2ec38604c6	
pubmatic.com,156451,RESELLER,5d62403b186f2ace	
rubiconproject.com,17494,RESELLER,0bfd66d529a55807	
xad.com,589,RESELLER,81cbf0a75a5e0e9a	
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d	
google.com, pub-3547283763261131, DIRECT, f08c47fec0942fa0	
google.com,pub-9074816809942926, RESELLER, f08c47fec0942fa0

smaato.com, 1100050036, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

aps.amazon.com,2bf4f2c3-1e22-4413-ba51-9e44e5baa4c8,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
yieldmo.com,2719019867620450718,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER

#Rubicon
rubiconproject.com, 23976, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807

#Premium Programmatic Demand by publisher@greedygame.com
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24244, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24242, RESELLER, 0bfd66d529a55807
yieldmo.com, 2888573976961819396, RESELLER
Media.net, 8CU64BY19, RESELLER
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
engagebdr.com, 10515, RESELLER
smaato.com, 1100050581, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
mars.media, 107876, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
mobilefuse.com, 2281, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
